body {
    margin: 0 5vw;
    background: #fff;
    font-family: 'Helvetica', Arial, sans-serif;
    font-weight: 400;
    line-height: 1.6;
}

.bg-image {
    background-image: url('images/faro.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}

.navbar-right {
    margin-right: 20%;
    justify-content: space-between;
}

.navbar-left .artist-name {
    font-size: 1.5rem;
    letter-spacing: .8px;
    text-transform: none;
    z-index: 2;
    position: relative;
}

.navbar-right a {
    margin-left: 2.4rem;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: .8px;
    text-decoration: none;
    text-transform: uppercase;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    z-index: 2;
    position: relative;
    width: 36px;
    height: 18px;
    justify-content: space-between;
}

.burger-menu span {
    width: 36px;
    height: 3px;
    background: black;
    transition: transform 0.3s, opacity 0.3s;
}

    /* State when the 'is-active' class is present (forms the 'x') */
    .burger-menu.is-active span:nth-child(1) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }

    .burger-menu.is-active span:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.is-active span:nth-child(3) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }


.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 40vh 5vw;
}

.mobile-menu.active {
    display: block;
}

.header-menu-nav-item {
    margin-bottom: 3rem;
    font-size: 3rem;
    letter-spacing: -1px;
}

    .header-menu-nav-item a {
        text-decoration: none;
        text-transform: uppercase;
    }

main {
    margin-top: 1rem;
    padding: 1rem 0rem;
}

section {
    padding: 1rem 0rem;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.artwork-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.artwork-outer-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.artwork-container {
    background-color: lightgray;
    box-shadow: none;
    cursor: zoom-in;
    transition: box-shadow 0.3s ease;
    padding: 1rem;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    max-height: 400px;
}

    .artwork-container:hover {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

.artwork-frame {
    padding: 10px;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.artwork-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.artwork-info {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: #666;
}

/* Styles for the modal backdrop */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.modal-artwork-container {
    max-width: 90%;
    max-height: 90%;
    aspect-ratio: 1 / 1.2;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #555;
    background-color: lightgray;
    padding: 10px;
}

.modal-artwork-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

    .close-btn:hover,
    .close-btn:focus {
        color: #000;
        text-decoration: none;
    }

.column-grid {
    display: flex;
    /*justify-content: space-between;*/
    gap: 100px;
}

.column-grid > * {
    width: 50%;
}

.grid-column {
    width: 100%;
}

.col-600 {
    max-width: 600px;
}

.col-380 {
    max-width: 380px;
}

.last-col {
    margin-right: 20%;
}

.image-column {
    width: 100%;
    max-width: 600px;
    margin-right: 20%;
}

h5 {
    font-size: 1rem;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-bottom: .8rem;
}

p {
    margin-block-start: .1rem;
    margin-block-end: .1rem;
    line-height: 1.2rem;
    letter-spacing: .6px;
    font-size: 1rem;
    color: dimgray;
}

a {
    color: inherit;
    width: fit-content;
    text-decoration: none;
}

.pb-1 {
    padding-bottom: 1rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.exhibitions-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
}

.exhibition-block {
    background: #f4f4f4;
    border-left: 4px solid #111;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

.contact-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 720px) {
    .navbar-right {
        display: none;
    }

    .burger-menu {
        display: flex;
    }
}

@media (max-width: 840px) {

    .column-grid {
        flex-direction: column;
        gap: 0;
    }

    .grid-column {
        max-width: none;
    }
}

@media (min-width: 720px) {
    .mobile-menu {
        display: none !important;
    }
}

@media (min-width: 1800px) {

    .navbar-left .artist-name {
        font-size: 2.4rem;
        letter-spacing: .8px;
    }

    .navbar-right a {
        font-size: 2rem;
        letter-spacing: .8px;
    }
}